<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acme.csci3130.MainActivity">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="192dp"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Text Here"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="88dp"
        android:layout_height="33dp"
        android:layout_marginLeft="-7dp"
        android:onClick="sendMessage"
        android:text="Enter"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText3"
        app:layout_constraintLeft_toRightOf="@+id/editText3"
        tools:onClick="sendMessage" />
</android.support.constraint.ConstraintLayout>
